version=6.0.2

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.java.home=E:\\Work\\jdk\\jdk-17.0.12
kotlinVersion=1.7.21

kotlin.stdlib.default.dependency=false
